def print_diamond(n):
    if n % 2 == 0:
        return "Please provide an odd integer."
    
    diamond = ""
    
    # Upper part of the diamond
    for i in range(n//2 + 1):
        spaces = ' ' * ((n // 2) - i)
        stars = '*' * (2 * i + 1)
        diamond += spaces + stars + '\n'
    
    # Lower part of the diamond
    for i in range(n//2 - 1, -1, -1):
        spaces = ' ' * ((n // 2) - i)
        stars = '*' * (2 * i + 1)
        diamond += spaces + stars + '\n'
    
    return diamond.strip()

# Testing the function with n = 5
print(print_diamond(5))
